# 7B-KT2

SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/: InitialProject.csproj
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationRatings.cs  AccommodationReservation.cs  Checkpoint.cs  Comment.cs  GuestReview.cs  Image.cs  Location.cs  RescheduleRequest.cs  Tour.cs  TourRating.cs  TourReservation.cs  User.cs  Voucher.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Model/DTO/: AccommodationRatingsDTO.cs  DatesDTO.cs  Guest2TourDTO.cs  GuestAccommodationDTO.cs  GuestReviewDTO.cs  GuideRatingDTO.cs  GuideTourDTO.cs  RatingsDTO.cs  UserDTO.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Repository/: AccommodationRatingsRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckpointRepository.cs  CommentRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  RescheduleRequestRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/Data/: accommodationRatings.csv  accommodationReservations.csv  accommodations.csv  checkpoints.csv  guestReviews.csv  images.csv  locations.csv  rescheduleRequests.csv  tourRatings.csv  tourReservations.csv  tours.csv  users.csv  vouchers.csv
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/Enums/: Enums.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/Observer/: IObserver.cs  ISubject.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/UIHelper/: UIHelper.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Serializer/: Serializer.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/Service/: CheckpointService.cs  LocationService.cs  TourService.cs  VoucherService.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/: CommentForm.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/: AccommodationImages.xaml  AccommodationImages.xaml.cs  Evaluate.xaml  Evaluate.xaml.cs  Guest1Window.xaml  Guest1Window.xaml.cs  ReserveAccommodation.xaml  ReserveAccommodation.xaml.cs  SendRequest.xaml  SendRequest.xaml.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/: Guest2Window.xaml  Guest2Window.xaml.cs  RateTour.xaml  RateTour.xaml.cs  ReserveTour.xaml  ReserveTour.xaml.cs  ShowTour.xaml  ShowTour.xaml.cs  TourImages.xaml  TourImages.xaml.cs  ZeroSpacesForReservation.xaml  ZeroSpacesForReservation.xaml.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/: CreateTour.xaml  CreateTour.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  Ratings.xaml  Ratings.xaml.cs  RatingsOverview.xaml  RatingsOverview.xaml.cs  ShowCheckpoints.xaml  ShowCheckpoints.xaml.cs  Statistics.xaml  Statistics.xaml.cs
SIMS-tim-B-develop/SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/: OwnerWindow.xaml  OwnerWindow.xaml.cs  RegisterAccommodation.xaml  RegisterAccommodation.xaml.cs  ReviewGuest.xaml  ReviewGuest.xaml.cs  ReviewRequest.xaml  ReviewRequest.xaml.cs
